<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../../favicon.ico">
  
  <title>Comunicacion entre componentes - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Comunicacion entre componentes";
    var mkdocs_page_input_path = "conceptos\\componentes\\comunicacion-entre-componentes\\comunicacion-entre-componentes.md";
    var mkdocs_page_url = "/angular/conceptos/componentes/comunicacion-entre-componentes/comunicacion-entre-componentes/";
  </script>
  
  <script src="../../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../data-binding/data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../intro/getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/">Aplicación lista de tareas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../intro/tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../../ui/forms/basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../ui/primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../../..">Docs</a> &raquo;</li>
    
      
    
    <li>Comunicacion entre componentes</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/conceptos/componentes/comunicacion-entre-componentes/comunicacion-entre-componentes.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#input-binding-comunicacion-de-datos-de-componente-principal-a-anidado">Input binding: Comunicación de datos de componente principal a anidado</a><ul>
<li><a href="#componente-anidado">Componente anidado</a></li>
<li><a href="#componente-principal">Componente principal</a></li>
<li><a href="#ejecucion">Ejecución</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</li>
<li><a href="#viewchild-de-componente-incrustado-a-principal">ViewChild: De componente incrustado a principal</a><ul>
<li><a href="#componente-principal_1">Componente principal</a><ul>
<li><a href="#plantilla">Plantilla</a></li>
<li><a href="#componente">Componente</a></li>
</ul>
</li>
<li><a href="#componente-anidado_1">Componente anidado</a></li>
<li><a href="#enlaces-externos_1">Enlaces externos</a></li>
</ul>
</li>
<li><a href="#dependiente-a-principal-compartiendo-datos-con-output-y-eventemitter">Dependiente a principal: Compartiendo datos con @Output() y EventEmitter</a><ul>
<li><a href="#componente-principal_2">Componente principal</a></li>
<li><a href="#componente-anidado_2">Componente anidado</a></li>
</ul>
</li>
<li><a href="#intercambio-de-informacion-entre-componentes-no-relacionados-usando-servicios">Intercambio de información entre componentes no relacionados usando servicios</a><ul>
<li><a href="#creando-el-servicio">Creando el servicio</a></li>
<li><a href="#componente_1">Componente</a></li>
</ul>
</li>
</ul>
</div>
<p><img alt="" src="../img/01.PNG" /></p>
<h1 id="input-binding-comunicacion-de-datos-de-componente-principal-a-anidado">Input binding: Comunicación de datos de componente principal a anidado</h1>
<p>Esta es probablemente la forma más común y directa para compartir datos, funciona <strong>usando el decorador <a href="https://angular.io/guide/component-interaction"><code>@Input()</code></a> en las propiedades de la clase que recibe los datos</strong> para permitir el intercambio de datos usando las plantillas.</p>
<p>El código fuente de este ejemplo se puede encontrar en GitLab en el siguiente <a href="https://gitlab.com/soka/angular/tree/master/src/conceptos/componentes/comunicacion/input-decorator">enlace</a>.</p>
<h2 id="componente-anidado">Componente anidado</h2>
<p>Añadimos un nuevo componente a nuestro proyecto:</p>
<pre><code class="ts">ng generate component child
</code></pre>

<p>Para usar el decorador <code>@Input()</code> (es un interfaz) añadimos la siguiente cabecera [src/app/child/child.component.ts]. </p>
<pre><code class="ts">import { Input } from &quot;@angular/core&quot;;
</code></pre>

<p>Este decorador define la propiedad de una clase como entrada y provee los metadatos de configuración necesarios. La propiedad así definida se asocia a una propiedad del DOM en la plantilla (usando la técnica de interpolación con "{{}}"), cuando se detecta un cambio <strong>Angular</strong> de forma automática actualiza el valor de la propiedad con el valor de la propiedad del DOM.</p>
<p>Añadimos a la clase un nuevo atributo con el mensaje recibido por el principal:</p>
<pre><code class="ts">export class ChildComponent implements OnInit {
  @Input() childMessage: string; // &lt;---- Nuevo atributo

  constructor() {}
  ngOnInit() {}
}
</code></pre>

<p>Borramos el contenido de la plantilla y añadimos en [src/app/child/child.component.html]:</p>
<pre><code class="ts">&lt;p&gt;Say &quot;{{ childMessage }}&quot;&lt;/p&gt;
</code></pre>

<p>He usado la técnica llamada <strong>interpolación</strong> con {{}}, es un mecanismo de <strong>Angular</strong> de sustitución de una expresión por un valor en una plantilla. Cuando <strong>Angular</strong> ve en un plantilla algo escrito entre dobles llaves {{}} lo evalúa y lo trata de convertir en una cadena, para luego volcarlo en la plantilla.</p>
<p>La interpolación es dinámica, si cambia el valor de la propiedad del componente, Angular cambiará su valor en todos los lugares donde se está haciendo uso de esa propiedad.</p>
<p>Esta sintaxis se parece a la usada por el sistema de plantillas <a href="https://mustache.github.io/"><em>Mustache</em></a> llamado así por su forma de bigotes:</p>
<p><img alt="" src="../img/04.PNG" /></p>
<h2 id="componente-principal">Componente principal</h2>
<p>Definimos un nuevo nuevo atributo de la clase <code>AppComponent</code> [src/app/app.component.ts]:</p>
<pre><code class="ts">export class AppComponent {
  title = &quot;input-decorator&quot;;
  parentMessage = &quot;message from parent&quot;; // &lt;-- Nuevo atributo
  constructor() {}
}
</code></pre>

<p>El componente principal carga el dependiente dentro de su plantilla, editamos y reemplazamos todo el contenido de [src/app/app.component.html]:</p>
<pre><code class="ts">&lt;app-child [childMessage]=&quot;parentMessage&quot;&gt;&lt;/app-child&gt;
</code></pre>

<h2 id="ejecucion">Ejecución</h2>
<pre><code class="ts">ng serve --open
</code></pre>

<p>El resultado final:</p>
<p><img alt="" src="../img/02.PNG" /></p>
<h2 id="enlaces-externos">Enlaces externos</h2>
<ul>
<li>angularfirebase.com <a href="https://angularfirebase.com/lessons/sharing-data-between-angular-components-four-methods/">"Sharing Data Between Angular Components - Four Methods"</a>.</li>
<li>medium.com/@mirokoczka <a href="https://medium.com/@mirokoczka/3-ways-to-communicate-between-angular-components-a1e3f3304ecb">"3 ways to communicate between Angular components"</a>.</li>
<li>angular.io <a href="https://angular.io/guide/component-interaction#component-interaction">"Component Interaction"</a>.</li>
<li>angular.io <a href="https://angular.io/guide/template-syntax#inputs-outputs">"Input and Output properties"</a>.</li>
<li><a href="https://desarrolloweb.com/articulos/binding-interpolacion-angular.html">"Interpolación {{}} en Angular al detalle - DesarrolloWeb"</a>.</li>
<li>typescriptlang.org <a href="https://www.typescriptlang.org/docs/handbook/interfaces.html">"Interfaces"</a>.</li>
</ul>
<h1 id="viewchild-de-componente-incrustado-a-principal">ViewChild: De componente incrustado a principal</h1>
<p><a href="https://gitlab.com/soka/angular/tree/master/src/conceptos/componentes/comunicacion/viewchild">Enlace</a> al proyecto.</p>
<p>Existe otro decorador llamado <a href="https://angular.io/api/core/ViewChild"><code>@ViewChild()</code></a> que realiza el proceso inverso, permite inyectar un componente en otro facilitando al componente principal acceder a los atributos y métodos del componente anidado. El componente anidado no estará disponible hasta que se cargue, por eso debemos usar un <em>hook</em> con <code>AfterViewInit</code> para que nos notifique cuando está preparado.</p>
<p>Escribimos el comando <code>ng generate component</code> de forma abreviada:</p>
<pre><code class="ts">ng g c child
</code></pre>

<h2 id="componente-principal_1">Componente principal</h2>
<h3 id="plantilla">Plantilla</h3>
<p>Editamos la plantilla del componente principal [src/app/app.component.html] y añadimos una variable y la etiqueta <code>&lt;app-child&gt;</code> para cargar el nuevo componente.</p>
<pre><code class="ts">&lt;p&gt;Message: {{ message }}&lt;/p&gt;
&lt;app-child&gt;&lt;/app-child&gt;
</code></pre>

<h3 id="componente">Componente</h3>
<p>Primero debemos importar algunas utilidades del <em>core</em> de <strong>Angular</strong>, <a href="https://angular.io/api/core/ViewChild#description"><code>ViewChild</code></a> y <a href="https://angular.io/api/core/AfterViewInit"><code>AfterViewInit</code></a>.</p>
<p><a href="https://angular.io/api/core/ViewChild#description"><code>ViewChild</code></a> Usamos el decorador para definir la clase hijo <code>ChildComponent</code> a la que queremos acceder.</p>
<pre><code class="ts">import { Component } from &quot;@angular/core&quot;;
import { ViewChild, AfterViewInit } from &quot;@angular/core&quot;; // &lt;--- Nuevo
import { ChildComponent } from &quot;./child/child.component&quot;; // &lt;--- Importamos componente anidado

@Component({
  selector: &quot;app-root&quot;,
  templateUrl: &quot;./app.component.html&quot;,
  styleUrls: [&quot;./app.component.css&quot;]
})
export class AppComponent implements AfterViewInit {
  // Añadimos interface AfterViewInit
  title = &quot;viewchild&quot;;

  @ViewChild(ChildComponent) child; // &lt;---  Decorador con clase ChildComponent

  constructor() {}

  message: string;

  /**
   * Capturamos hook cuando componente hijo está cargado
   */
  ngAfterViewInit() {
    this.message = this.child.message;
  }
}
</code></pre>

<p><a href="https://angular.io/api/core/AfterViewInit"><code>AfterViewInit</code></a> es una <a href="https://www.typescriptlang.org/docs/handbook/interfaces.html">interfaz</a> que implementa un método <code>ngAfterViewInit</code> para manejar cualquier otra tarea una vez inicializado el componente hijo.</p>
<p>Si seguimos la ejecución de la aplicación veremos como se llama primero al constructor de la clase principal, después al constructor correspondiente de la clase hijo, a continuación a los métodos <code>ngOnInit</code> de la clase principal y dependiente respectivamente y al final al método <code>ngAfterViewInit</code> de <code>AppComponent</code>.</p>
<p>La diferencia de las clases que extiendes con respecto a las <strong>interfaces</strong> es que las interfaces no contienen implementación de sus métodos, por lo que la clase que implementa una interfaz debe escribir el código de todos los métodos que contiene, se dice que las interfaces son como un contrato, en el que se especifica las cosas que debe contener una clase para que pueda implementar una interfaz o cumplir el contrato declarado por esa interfaz.</p>
<p>Esta es la definición del interfaz <code>AfterViewInit</code>, tratándose de una interfaz se declaransus tipos y métodos sin valor.</p>
<pre><code class="ts">export interface AfterViewInit {
  /**
   * A callback method that is invoked immediately after
   * Angular has completed initialization of a component's view.
   * It is invoked only once when the view is instantiated.
   *
   */
  ngAfterViewInit(): void;
}
</code></pre>

<h2 id="componente-anidado_1">Componente anidado</h2>
<p>En realidad no ha sido necesario modificar casi ni una línea del componente anidado en [src/app/child.component.ts], hemos añadido un atributo <code>message</code> con la cadena "Hola Mundo!" y listo.</p>
<pre><code class="ts">import { Component, OnInit } from &quot;@angular/core&quot;;

@Component({
  selector: &quot;app-child&quot;,
  templateUrl: &quot;./child.component.html&quot;,
  styleUrls: [&quot;./child.component.css&quot;]
})
export class ChildComponent implements OnInit {
  message = &quot;Hola Mundo!&quot;;

  constructor() {}

  ngOnInit() {}
}
</code></pre>

<h2 id="enlaces-externos_1">Enlaces externos</h2>
<ul>
<li>typescriptlang.org <a href="https://www.typescriptlang.org/docs/handbook/interfaces.html">"Interfaces"</a>.</li>
<li>angular.io <a href="https://angular.io/api/core/AfterViewInit">"AfterViewInit"</a>.</li>
<li>angular.io <a href="https://angular.io/api/core/ViewChild">"ViewChild"</a></li>
<li><a href="https://desarrolloweb.com/articulos/definicion-interfaces-typescript.html">"Definición de interfaces TypeScript - Desarrolloweb.com"</a>.</li>
</ul>
<h1 id="dependiente-a-principal-compartiendo-datos-con-output-y-eventemitter">Dependiente a principal: Compartiendo datos con @Output() y EventEmitter</h1>
<p><a href="https://gitlab.com/soka/angular/tree/master/src/conceptos/componentes/comunicacion/outputeventemitter">Enlace</a> al proyecto.</p>
<p>Otra forma de compartir datos entre componentes relacionados es emitir los datos desde el anidado, que pueden es escuchados por el principal. Esta <strong>técnica es ideal si queremos intercambiar información antes eventos determinados</strong> como un clic de ratón o el procesamiento de un formulario.</p>
<p>En el componente principal debemos crear una función para recibir el mensaje.</p>
<p>En el componente anidado declaramos una variable <code>messageEvent</code> con el decorador <code>@Output</code> y lo definimos con el emisor del evento.</p>
<h2 id="componente-principal_2">Componente principal</h2>
<p>[src/app/app.component.ts]</p>
<pre><code class="ts">import { Component } from &quot;@angular/core&quot;;

@Component({
  selector: &quot;app-root&quot;,
  templateUrl: &quot;./app.component.html&quot;,
  styleUrls: [&quot;./app.component.css&quot;]
})
export class AppComponent {
  title = &quot;outputeventemitter&quot;;

  message: string; // &lt;--- Nuevo atributo

  /**
   * Función que recibe evento del componente anidado
   * @param $event
   */
  receiveMessage($event) {
    this.message = $event;
  }
}
</code></pre>

<p>Hemos declarado un nuevo atributo de tipo cadena para recibir el mensaje del componente anidado, también hay un nuevo método que acepta como parámetro de tipo <em>any</em>, no hemos definido de forma explicita el tipo de variable que acepta como argumento la función por lo que se infiere que es de tipo <em>any</em> (existe como tipo) y no sabemos que de tipo será en el momento de escribir el programa (<a href="https://www.typescriptlang.org/docs/handbook/basic-types.html">enlace</a> tipos básicos en TypeScript). Se definirá el tipo en tiempo de ejecución desde fuera.</p>
<p>[src/app/app.component.html]</p>
<pre><code class="ts">&lt;p&gt;Message: {{message}}&lt;/p&gt;
&lt;app-child (messageEvent)=&quot;receiveMessage($event)&quot;&gt;&lt;/app-child&gt;
</code></pre>

<p>En la plantilla he usado <code>{{message}}</code> para aplicar el <strong><em>binding</em> por interpolación</strong> para mostrar el contenido de la variable definida en la clase del componente (se puede usar la misma técnica para llamar a un método también <code>{{ metodoComponente() }}</code>).</p>
<p>En la siguiente línea hemos incrustado el componente anidado identificado como <code>&lt;app-child&gt;</code> (en el selector del decorador <code>@Component</code> de child.component.ts). <code>messageEvent</code> es un atributo que hemos declarado en la clase <code>ChildComponent</code>, es una instancia de la clase <code>EventEmitter</code> y con el decorador <code>@Output()</code>, luego se ve más claro más abajo, la función <code>receiveMessage</code> es el método de la clase principal que ya hemos visto.</p>
<h2 id="componente-anidado_2">Componente anidado</h2>
<pre><code class="ts">import { Component, OnInit } from &quot;@angular/core&quot;;
import { Output, EventEmitter } from &quot;@angular/core&quot;;

@Component({
  selector: &quot;app-child&quot;,
  templateUrl: &quot;./child.component.html&quot;,
  styleUrls: [&quot;./child.component.css&quot;]
})
export class ChildComponent implements OnInit {
  message: string = &quot;Hola Mundo!&quot;; // &lt;--- Mensaje a enviar

  @Output() messageEvent = new EventEmitter&lt;string&gt;();

  constructor() {}

  ngOnInit() {}

  sendMessage() {
    this.messageEvent.emit(this.message);
  }
}
</code></pre>

<p>Tenemos que importar en la cabecera el decorador <code>Output</code> (es un interfaz) y la definición de la clase <code>EventEmitter</code> para programar nuestros eventos personalizados (síncronos o asíncronos).</p>
<p><code>EventEmitter</code> registra un manejador (<em>handler</em> en inglés) para esos eventos suscribiendo una instancia. En este caso el <em>handler</em> es el atributo <code>messageEvent</code> que dispara el evento de forma programada con el método <code>emit</code> con la información especificada (lo he definido como <em>string</em> en la declaración de la variable).</p>
<p>El método <code>sendMessage()</code> lo usaré para asociarlo a un control de tipo <em>button</em> de la plantilla para ver como se desencadena todo el proceso.</p>
<pre><code class="ts">&lt;button (click)=&quot;sendMessage()&quot;&gt;Send Message&lt;/button&gt;
</code></pre>

<p>Efecto final después de pulsar el botón:</p>
<p><img alt="" src="../img/03.PNG" /></p>
<h1 id="intercambio-de-informacion-entre-componentes-no-relacionados-usando-servicios">Intercambio de información entre componentes no relacionados usando servicios</h1>
<p><a href="https://gitlab.com/soka/angular/tree/master/src/conceptos/componentes/comunicacion/service">Enlace</a> al proyecto.</p>
<p>Los servicios son la forma ideal de intercambiar información entre clases que no se "conocen" .</p>
<h2 id="creando-el-servicio">Creando el servicio</h2>
<p>Creamos un nuevo servicio:</p>
<pre><code class="ts">ng generate service servicio
</code></pre>

<p><strong>Angular CLI</strong> genera un fichero TypeScript con el esqueleto de la declaración de una clase y el decorador <a href="https://angular.io/api/core/Injectable"><code>@Injectable()</code></a> para que forme parte del sistema de inyección de dependencias.</p>
<p>[src/app/servicio.service.ts]</p>
<pre><code class="ts">import { Injectable } from &quot;@angular/core&quot;;

@Injectable({
  providedIn: &quot;root&quot;
})
export class ServicioService {
  serviceMessage: string = &quot;Hola mundo!&quot;; // &lt;--- Nuevo atributo
  constructor() {}
}
</code></pre>

<p>En este caso los componentes no tienen una relación de dependencia a través de las plantillas. En la clase del servicio hemos añadido una propiedad con la cadena del mensaje.</p>
<h2 id="componente_1">Componente</h2>
<pre><code class="ts">import { Component } from &quot;@angular/core&quot;;
import { ServicioService } from &quot;./servicio.service&quot;;

@Component({
  selector: &quot;app-root&quot;,
  templateUrl: &quot;./app.component.html&quot;,
  styleUrls: [&quot;./app.component.css&quot;]
})
export class AppComponent {
  title = &quot;service&quot;;
  message: string;

  constructor(private servicioService: ServicioService) {}

  getServiceMessage(): void {
    this.message = this.servicioService.serviceMessage;
    console.log(&quot;getServiceMessage. this.message:&quot; + this.message);
  }
}
</code></pre>

<p>Para que el servicio sea accesible he añadido la importación del mismo en la cabecera.</p>
<p>He añadido un parámetro privado al constructor con la clase <code>ServicioService</code>, este parámetro de forma simultanea define una propiedad <code>servicioService</code> privada de clase <code>ServicioService</code> inyectable.  </p>
<p>Defino un nuevo método para obtener el mensaje del servicio.</p>
<p>Para activar la comunicación he tocado la plantilla del componente:</p>
<pre><code class="ts">&lt;p&gt;{{ message }}&lt;/p&gt;
&lt;button (click)=&quot;getServiceMessage()&quot;&gt;Get message from service&lt;/button&gt;
</code></pre>

<p>Efecto final:</p>
<p><img alt="" src="../img/05.PNG" /></p>
<p>dd</p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
      
    </span>
</div>
    <script>var base_url = '../../../..';</script>
    <script src="../../../../js/theme.js" defer></script>
      <script src="../../../../search/main.js" defer></script>

</body>
</html>
