<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>Aplicación lista de tareas - Programación con Angular</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Aplicaci\u00f3n lista de tareas";
    var mkdocs_page_input_path = "intro\\todo-aplicacion-lista-tareas\\todo-aplicacion-lista-tareas.md";
    var mkdocs_page_url = "/angular/intro/todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Programación con Angular</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Conceptos básicos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../conceptos/componentes/componentes/">Componentes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/data-binding/data-binding/">Binding</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/directivas/directivas/">Directivas</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/routing/proyecto-basico-routing/proyecto-basico-routing/">Routing</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/http/consumir-servicios-api-rest/consumir-servicios-api-rest/">Consumir servicios REST</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../conceptos/estilos/instalar-bootstrap/instalar-bootstrap/">Introducción Bootstrap</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Proyectos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../getting-started/getting-started/">Mi primera aplicación</a>
                </li>
                <li class="">
                    
    <a class="" href="../../flujo-de-una-app/flujo-de-una-app/">Flujo de una aplicación</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Aplicación lista de tareas</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#introduccion">Introducción</a></li>
    

    <li class="toctree-l3"><a href="#creando-el-proyecto">Creando el proyecto</a></li>
    

    <li class="toctree-l3"><a href="#diseno-de-nuestra-aplicacion-todo">Diseño de nuestra aplicación ToDo</a></li>
    

    <li class="toctree-l3"><a href="#anadiendo-funcionalidad">Añadiendo funcionalidad</a></li>
    

    <li class="toctree-l3"><a href="#creando-un-componente-para-el-modelo-de-datos">Creando un componente para el modelo de datos</a></li>
    

    <li class="toctree-l3"><a href="#editando-la-plantilla-del-componente">Editando la plantilla del componente</a></li>
    

    <li class="toctree-l3"><a href="#preparando-el-componente">Preparando el componente</a></li>
    

    <li class="toctree-l3"><a href="#anadiendo-la-tabla">Añadiendo la tabla</a></li>
    

    <li class="toctree-l3"><a href="#data-binding-bidireccional">Data Binding bidireccional</a></li>
    

    <li class="toctree-l3"><a href="#filtrando-los-resultados-de-la-tabla">Filtrando los resultados de la tabla</a></li>
    

    <li class="toctree-l3"><a href="#formulario-para-anadir-tareas">Formulario para añadir tareas</a></li>
    

    <li class="toctree-l3"><a href="#codigo-fuente">Código fuente</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-internos">Enlaces internos</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../reddit-clone/reddit-clone/">Tutorial:  Simple Reddit clone</a>
                </li>
                <li class="">
                    
    <a class="" href="../../ejercicio-gestion-clientes/ejercicio-gestion-clientes/">Aplicación: Gestión clientes</a>
                </li>
                <li class="">
                    
    <a class="" href="../../tour-of-heroes/tour-of-heroes/">Tutorial: Tour of Heroes</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Módulos</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../modulos/rxjs/rxjs/">Programación reactiva RxJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Formularios</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ui/forms/basic-form/basic-form/">Formulario básico (Reactive)</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../ui/forms/basic-form-validation/basic-form-validation/">Validación básica formulario (Reactive)</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Componentes UI</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../ui/primeng/primeng/">PrimeNG</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Otros</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../otros/json-server/json-server/">JSON-Server NodeJS</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Programación con Angular</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Proyectos &raquo;</li>
        
      
    
    <li>Aplicación lista de tareas</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/angular/edit/master/docs/intro/todo-aplicacion-lista-tareas/todo-aplicacion-lista-tareas.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#introduccion">Introducción</a></li>
<li><a href="#creando-el-proyecto">Creando el proyecto</a></li>
<li><a href="#diseno-de-nuestra-aplicacion-todo">Diseño de nuestra aplicación ToDo</a></li>
<li><a href="#anadiendo-funcionalidad">Añadiendo funcionalidad</a></li>
<li><a href="#creando-un-componente-para-el-modelo-de-datos">Creando un componente para el modelo de datos</a></li>
<li><a href="#editando-la-plantilla-del-componente">Editando la plantilla del componente</a></li>
<li><a href="#preparando-el-componente">Preparando el componente</a></li>
<li><a href="#anadiendo-la-tabla">Añadiendo la tabla</a></li>
<li><a href="#data-binding-bidireccional">Data Binding bidireccional</a></li>
<li><a href="#filtrando-los-resultados-de-la-tabla">Filtrando los resultados de la tabla</a></li>
<li><a href="#formulario-para-anadir-tareas">Formulario para añadir tareas</a></li>
<li><a href="#codigo-fuente">Código fuente</a></li>
<li><a href="#enlaces-internos">Enlaces internos</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<h1 id="introduccion">Introducción</h1>
<p>Esta sencilla aplicación está cogida del libro "Pro Angular 6" (ver los enlaces al final), el objetivo del tutorial es desarrollar una lista de tareas.</p>
<h1 id="creando-el-proyecto">Creando el proyecto</h1>
<p>Creamos un nuevo proyecto con el nombre "todo" con el comando <code>ng</code> de angular-cli:</p>
<pre><code class="JS">ng new todo
</code></pre>

<p>El comando crea el proyecto con la estructura de carpetas, los ficheros de configuración y paquetes NPM necesarios.</p>
<p>Instalamos un paquete adicional para dar estilo con CSS a la página HTML usando <a href="https://getbootstrap.com/">Bootstrap</a>.</p>
<pre><code class="JS">cd todo
npm install bootstrap@4.1.1
</code></pre>

<p>Para poder usar Bootstrap hay que añadir una entrada en el fichero [angular.json] en la sección <code>styles</code>:</p>
<pre><code class="JS">&quot;styles&quot;: [
      &quot;src/styles.css&quot;,
      &quot;node_modules/bootstrap/dist/css/bootstrap.min.css&quot;
],
</code></pre>

<p>La ruta apunta al directorio "node_modules" dentro del proyecto donde se almacenan los paquetes de NodeJS.</p>
<p>Ahora ya podemos ejecutar el proyecto (Angular incluye un servidor HTTP para probar el desarrollo):</p>
<pre><code class="JS">ng serve --port 3000 --open
</code></pre>

<p><img alt="" src="../img/todo-01.PNG" /></p>
<h1 id="diseno-de-nuestra-aplicacion-todo">Diseño de nuestra aplicación ToDo</h1>
<p>Cuando creamos el proyecto Angular por defecto crea algunos contenidos, vamos a editar [src/index.html]:</p>
<pre><code class="HTML">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;ToDo&lt;/title&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
  &lt;/head&gt;

  &lt;body class=&quot;m-1 p-1&quot;&gt;
    &lt;h3 class=&quot;bg-primary text-white p-3&quot;&gt;Adam's To Do List&lt;/h3&gt;
    &lt;div class=&quot;my-1&quot;&gt;
      &lt;input class=&quot;form-control&quot; /&gt;
      &lt;button class=&quot;btn btn-primary mt-1&quot;&gt;Add&lt;/button&gt;
    &lt;/div&gt;
    &lt;table class=&quot;table table-striped table-bordered&quot;&gt;
      &lt;thead&gt;
        &lt;tr&gt;
          &lt;th&gt;Description&lt;/th&gt;
          &lt;th&gt;Done&lt;/th&gt;
        &lt;/tr&gt;
      &lt;/thead&gt;
      &lt;tbody&gt;
        &lt;tr&gt;
          &lt;td&gt;Buy Flowers&lt;/td&gt;
          &lt;td&gt;No&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;Get Shoes&lt;/td&gt;
          &lt;td&gt;No&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;Collect Tickets&lt;/td&gt;
          &lt;td&gt;Yes&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
          &lt;td&gt;Call Joe&lt;/td&gt;
          &lt;td&gt;No&lt;/td&gt;
        &lt;/tr&gt;
      &lt;/tbody&gt;
    &lt;/table&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Si trabajamos con <strong>Visual Studio Code</strong> podemos usar el atajo [Shift + Alt + F] para indentar y formatear el código (también se puede hacer con [Ctrl + Shift + P] y buscar <em>"Format Document"</em>).</p>
<p><img alt="" src="../img/todo-02.PNG" /></p>
<p>Hemos diseñado un pequeño formulario compuesto por un campo de edición y un botón para añadir nuevas tareas a la tabla inferior.</p>
<p>Los atributos de las etiquetas HTML como <code>class="m-1 p-1</code> (margen y espacio de relleno o <em>padding</em>) hacen referencia a los estilos CSS de Bootstrap.</p>
<p>Ejemplo: El título de tercer nivel <code>h3</code> tiene tres clases asignadas. <code>bg-primary</code> establece el color de fondo del elemento al tema Bootstrap, <code>text-white</code> es fácil de deducir que fija el color de letra blanco, <code>p-3</code> establece el tamaño del espacio de relleno.</p>
<pre><code class="JS">&lt;h3 class=&quot;bg-primary text-white p-3&quot;&gt;Adam's To Do List&lt;/h3&gt;
</code></pre>

<p>Por ahora nuestra aplicación no hace nada, ahora añadiremos las funciones principales para que el usuario pueda interactuar con la lista de tareas. Más adelante también se dividirá la aplicación en varios componentes Web.</p>
<h1 id="anadiendo-funcionalidad">Añadiendo funcionalidad</h1>
<p>Reemplazamos todo el contenido de [src/index.html] por el siguiente:</p>
<pre><code class="JS">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;ToDo&lt;/title&gt;
    &lt;meta charset=&quot;utf-8&quot; /&gt;
  &lt;/head&gt;

  &lt;body class=&quot;m-1&quot;&gt;
    &lt;todo-app&gt;Angular placeholder&lt;/todo-app&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>La etiqueta <code>&lt;todo-app&gt;</code> es ignorada por el momento y no tiene ningún efecto.</p>
<h1 id="creando-un-componente-para-el-modelo-de-datos">Creando un componente para el modelo de datos</h1>
<p>Añado un nuevo fichero [src/app/model.ts] con el contenido de abajo:</p>
<pre><code class="JS">var model = {
  user: &quot;Adam&quot;,
  items: [
    { action: &quot;Buy Flowers&quot;, done: false },
    { action: &quot;Get Shoes&quot;, done: false },
    { action: &quot;Collect Tickets&quot;, done: true },
    { action: &quot;Call Joe&quot;, done: false }
  ]
};
</code></pre>

<p>La sintaxis de arriba es puro JavaScript, he creado un objeto con un atributo "user" para el nombre y "items" para la relación de tareas como un array de objetos.</p>
<p>Reescribo el código JavaScript de arriba usando las características introducidas en <a href="https://www.ecma-international.org/ecma-262/6.0/">ECMAScript 6</a>.</p>
<pre><code class="JS">export class Model {
  user;
  items;
  constructor() {
    this.user = &quot;Adam&quot;;
    this.items = [
      new TodoItem(&quot;Buy Flowers&quot;, false),
      new TodoItem(&quot;Get Shoes&quot;, false),
      new TodoItem(&quot;Collect Tickets&quot;, false),
      new TodoItem(&quot;Call Joe&quot;, false)
    ];
  }
}
export class TodoItem {
  action;
  done;
  constructor(action, done) {
    this.action = action;
    this.done = done;
  }
}
</code></pre>

<p>He creado dos clases, la principal que contiene el nombre de usuario y los <em>items</em>, cada <em>item</em> se representa como un objeto usando la clase <code>TodoItem</code>.</p>
<p>La palabra reservada <code>class</code> es lo que llaman un <a href="https://es.wikipedia.org/wiki/Az%C3%BAcar_sint%C3%A1ctico"><strong>azucarillo sintáctico</strong></a>, es un termino que se emplea para sintaxis de lenguajes de programación con el único propósito de facilitar al desarrollador la lectura del código, realmente no afecta a la funcionalidad del programa y se pueden omitir (tienen como objetivo hacer "más dulce" el lenguaje para el programador).</p>
<p>Usamos <code>export</code> para que las clases sean accesibles desde otros módulos o ficheros.</p>
<h1 id="editando-la-plantilla-del-componente">Editando la plantilla del componente</h1>
<p>Cuando creamos el proyecto al principio del tutorial <strong>Angular</strong> añadió ya un componente en [src/app], vamos a modificar el contenido HTML de la plantilla en [src/app/app.component.html]</p>
<pre><code class="JS">&lt;h3 class=&quot;bg-primary p-1 text-white&quot;&gt;{{ getName() }}'s To Do List&lt;/h3&gt;
</code></pre>

<p>Usando <code>{{}}</code> añado la variable con el nombre de usuario, llama a una función para obtenerlo. Este es un ejemplo de <em><strong>data binding</strong></em> donde se crea una relación entre la plantilla y el dato. La función <code>getName()</code> aún no está creada.</p>
<h1 id="preparando-el-componente">Preparando el componente</h1>
<p>Ahora necesito editar el componente [src/app/app.component.ts] para que actue de puente y relacione la función <code>getName()</code> en la plantilla con el modelo de datos que hemos creado en [src/app/model.ts].</p>
<pre><code class="JS">import { Component } from &quot;@angular/core&quot;;
import { Model } from &quot;./model&quot;;
@Component({
  selector: &quot;todo-app&quot;,
  templateUrl: &quot;app.component.html&quot;
})
export class AppComponent {
  model = new Model();
  getName() {
    return this.model.user;
  }
}
</code></pre>

<p>¡Ya está funcionando!</p>
<p><img alt="" src="../img/todo-03.PNG" /></p>
<p>Las primeras dos líneas con <code>import</code> se usan para declarar dependencias con otros módulos. <code>@angular/core</code> contiene todo el <em>core</em> de <strong>Angular</strong>. El segundo <code>import</code> se usa para acceder a la clase <code>Model</code> en [src/app/model.ts]. No es necesario indicar que los ficheros tienen extensión .ts.</p>
<p>A continuación viene el decorador con <code>@Component({})</code> que proporciona metadatos relativos a la clase. La propiedad <code>selector</code> especifica un selector CSS que aplicará el componente en el HTML, "todo-app" lo hemos definido en[src/index.html] <code>&lt;todo-app&gt;Angular placeholder&lt;/todo-app&gt;</code>. <code>templateUrl</code> define la plantilla del componente.</p>
<p>La parte final es la definición de clase que <strong>Angular</strong> pueda instanciar para crear el componente. La clase <code>AppComponent</code> define una propiedad <code>model</code> y un método o función <code>getName</code> (<em>data binding</em>).</p>
<p>Ahora para poder añadir el formulario hay que añadir el módulo necesario en [src/app/app.module.ts]</p>
<pre><code class="JS">import { FormsModule } from &quot;@angular/forms&quot;;
</code></pre>

<p>También el decorador <code>imports: [BrowserModule, FormsModule],</code>.</p>
<h1 id="anadiendo-la-tabla">Añadiendo la tabla</h1>
<p>Creamos una nueva función en la clase <code>AppComponent</code> de [src/app/app.component.ts] para obtener la lista de tareas.</p>
<pre><code class="JS">getTodoItems() {
    return this.model.items;
  }
</code></pre>

<p>Ahora tenemos que modificar [src/app/app.component.html] para que muestre la tabla:</p>
<pre><code class="JS">&lt;table class=&quot;table table-striped table-bordered&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;&lt;/th&gt;
      &lt;th&gt;Description&lt;/th&gt;
      &lt;th&gt;Done&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr *ngFor=&quot;let item of getTodoItems(); let i = index&quot;&gt;
      &lt;td&gt;{{ i + 1 }}&lt;/td&gt;
      &lt;td&gt;{{ item.action }}&lt;/td&gt;
      &lt;td [ngSwitch]=&quot;item.done&quot;&gt;
        &lt;span *ngSwitchCase=&quot;true&quot;&gt;Yes&lt;/span&gt;
        &lt;span *ngSwitchDefault&gt;No&lt;/span&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;
</code></pre>

<p><code>*ngFor</code> ejecuta un bucle for recorriendo los elementos del array devuelto por <code>getTodoItems()</code>. El resultado es que el elemento <code>tr</code> y sus contenidos se duplican para cada elemento del array. La variable <code>i</code> contiene la posición del elemento actual en el array en cada iteración del bucle.</p>
<p>A continuación declaro dos variables con <code>{{}}</code> que proporcionan el <em>data binding</em> con la variable <code>item</code> del bucle for.</p>
<p>El siguiente bloque es un <em>switch</em> parecido a otros lenguajes de programación, <code>[ngSwitch]</code> evalua una condición y en base a ella selecciona una opción entre las disponibles mostrando un elemento <code>&lt;span&gt;</code> u otro en este caso. La propiedad <code>item.done</code> es una variable booleana que puede contener <code>true</code> o <code>false</code>.</p>
<p>Ahora ya tenemos algo más en nuestra aplicación:</p>
<p><img alt="" src="../img/todo-04.PNG" /></p>
<h1 id="data-binding-bidireccional">Data Binding bidireccional</h1>
<p>Hasta ahora sólo hemos visto el <em>data binding</em> unidireccional para mostrar datos que no se pueden modificar. Ahora con el formulario pondremos en práctica el <em>data binding</em> bidireccional.</p>
<p>Vamos a añadir un <em>checkbox</em> a cada elemento de la tabla para marcar una tarea como completada, en [src/app/app.component.html]:</p>
<pre><code class="JS">&lt;td&gt;&lt;input type=&quot;checkbox&quot; [(ngModel)]=&quot;item.done&quot; /&gt;&lt;/td&gt;
</code></pre>

<p>La expresión <code>ngModel</code> crea un <em>data binding</em> bidireccional con la propiedad <code>item.done</code> y un elemento de formulario. El modelo de datos está "vivo".</p>
<p><img alt="" src="../img/todo-05.PNG" /></p>
<h1 id="filtrando-los-resultados-de-la-tabla">Filtrando los resultados de la tabla</h1>
<p>La tabla sólo muestra las tareas sin completar:</p>
<pre><code class="JS">return this.model.items.filter(item =&gt; !item.done);
</code></pre>

<p>Esto es un ejemplo de una función <em>lambda</em> (también se conocen como <em>fat arrow functions</em> <code>=&gt;</code>). En notación convencional sería así:</p>
<pre><code class="JS">return this.model.items.filter(function (item) { return !item.done });
</code></pre>

<h1 id="formulario-para-anadir-tareas">Formulario para añadir tareas</h1>
<p>Ahora sólo falta un formulario para añadir nuevas tareas. Añadimos un nuevo bloque a [src/app/app.component.html] debajo de h3:</p>
<pre><code class="JS">&lt;div class=&quot;my-1&quot;&gt;
  &lt;input class=&quot;form-control&quot; #todoText /&gt;
  &lt;button class=&quot;btn btn-primary mt-1&quot; (click)=&quot;addItem(todoText.value)&quot;&gt;
    Add
  &lt;/button&gt;
&lt;/div&gt;
</code></pre>

<p>En [src/app/app.component.ts] añadimos la función necesaria, primero importamos la definición de la clase <code>TodoItem</code></p>
<pre><code class="JS">import { Model, TodoItem } from &quot;./model&quot;;
</code></pre>

<pre><code class="JS">addItem(newItem) {
    if (newItem != &quot;&quot;) {
      this.model.items.push(new TodoItem(newItem, false));
    }
  }
</code></pre>

<p><img alt="" src="../img/todo-02.PNG" /></p>
<h1 id="codigo-fuente">Código fuente</h1>
<ul>
<li>angular / src / 01-intro / <a href="https://gitlab.com/soka/angular/tree/master/src/01-intro/todo">todo</a>.</li>
</ul>
<h1 id="enlaces-internos">Enlaces internos</h1>
<h1 id="enlaces-externos">Enlaces externos</h1>
<p><strong>Angular</strong>:</p>
<ul>
<li><a href="https://www.amazon.es/Pro-Angular-6-Adam-Freeman/dp/1484236483">"Pro Angular 6"</a> - Adam Freeman. Fuente de donde he obtenido esta aplicación.</li>
<li><a href="https://github.com/Apress/pro-angular-6">"Apress/pro-angular-6"</a>: Código fuente y proyectos del libro "Pro Angular 6" en GitHub.</li>
<li><a href="https://codecraft.tv/courses/angular/es6-typescript/arrow/">"Fat Arrow Functions"</a>.</li>
<li><a href="https://www.enrique7mc.com/2016/08/arrow-functions-en-javascript-parte-1/">"Arrow Functions en JavaScript Parte 1 – Enrique Munguía"</a>.</li>
<li><a href="https://blog.thoughtram.io/angular/2016/10/13/two-way-data-binding-in-angular-2.html">"TWO-WAY DATA BINDING IN ANGULAR"</a>.</li>
</ul>
<p><strong>Bootstrap</strong>:</p>
<ul>
<li><a href="https://getbootstrap.com/docs/4.0/components/forms/#form-controls">"Forms"</a></li>
</ul>
<p><strong>JavaScript</strong>:</p>
<ul>
<li><a href="https://www.ecma-international.org/ecma-262/6.0/#sec-object-type">"ECMAScript® 2015 Language Specification"</a>.</li>
</ul>
<p><strong>Otros</strong>:</p>
<ul>
<li>Wikipedia <a href="https://es.wikipedia.org/wiki/Az%C3%BAcar_sint%C3%A1ctico">"Azúcar sintáctico"</a>.</li>
<li><a href="https://revs.runtime-revolution.com/getting-started-with-angular-6-gitlab-ci-cd-and-google-app-engine-b1118efcdf69?gi=e14951093fa">"Getting started with Angular 6, GitLab CI/CD and Google App Engine"</a>.</li>
<li><a href="https://medium.com/letsboot/angular-continuous-delivery-deployment-with-gitlab-ci-stage-on-commit-and-prod-on-git-tag-151ce3c74619">"Angular Continuous Delivery / Deployment with gitlab-ci, stage on ..."</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../reddit-clone/reddit-clone/" class="btn btn-neutral float-right" title="Tutorial:  Simple Reddit clone">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../flujo-de-una-app/flujo-de-una-app/" class="btn btn-neutral" title="Flujo de una aplicación"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/angular/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../flujo-de-una-app/flujo-de-una-app/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../reddit-clone/reddit-clone/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
